logging.level.org.springframework=info
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.blogerio=INFO
logging.level.com.github.bloguerio=DEBUG
logging.level.root=ERROR

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

#spring.jpa.hibernate.ddl-auto=update

## MySql
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.show-sql: true

## SqLite
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
